VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660edda0d6b334eddfff"
VITE_APPWRITE_DATABASE_ID="660ee0ae5b4a6c7c7934"
VITE_APPWRITE_COLLECTION_ID="660ee130f165bbb75b06"
VITE_APPWRITE_BUCKET_ID="660ee3084efe0ef411f5"